<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시글 전체 조회</title>
    <style>
        /*카테고리 나누기*/
        .category {
          box-sizing: border-box;
        
          position: absolute;
          width: 375px;
          height: 60px;
          top: 60px;
          background: #fff;
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .artist,
        .daily {
          font-family: "Inter";
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
          line-height: 22px;
          text-align: center;
          color: #000000;
          box-sizing: border-box;
          position: absolute;
          width: 160px;
          height: 60px;
          background: #ffffff;
          border: none;
        }
        .artist {
          left: 24px;
        }
        .daily {
          left: 183px;
          width: 175px;
        }
        .category button:hover {
          border-bottom: 3px solid #000000;
        }
        .post-button{
            position: absolute;
            width: 312px;
            height: 60px;
            left: 31px;
            top: 743px;
            background: #bc67ff;
            border-radius: 30.5px;
            font-family: "Poppins";
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 180%;
            text-align: center;
            color: #ffffff;
            border: none;
        }
        .list-container{
            box-sizing: border-box;
            position: absolute;
        
            top: 17.41%;
            bottom: 55.36%;
          overflow-y:scroll;
          overflow-x:hidden;
              height: 570px;
            display: flex;
            flex-direction: column;
padding:10px;
        }

.title{

position: absolute;
width: 216.84px;
height: 22px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
/* identical to box height */

color: #000000;
left:15px;
top: 20px;
}
h2{


position: absolute;
width: 62px;
height: 17px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */

color: #858585;

}
.post-img{
position: absolute;
width: 55.76px;
height: 55px;
left:230px;
top: 20px;

}
.modify, .delete{
    /* 수정 */

    position: absolute;

    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    
    color: #858585;
    left:210px;
top: 80px;
border-radius:10px;
    
}   
.delete{
    left:260px;
}   
.name, .time{
width:200px;
left:20px;
top: 45px;

} 
.time{
  
    left:80px;
    
}
::-webkit-scrollbar {
    width: 2px; 
}

::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 6px; 
}

::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
    </style>
</head>
<body>
    <div class="container">

    {% include 'base.html' with artist=artist %}
    
<div class="category">
    <form method="post" action="{% url 'post:post_list' artist_pk=artist.pk category='가수' %}">
        {% csrf_token %}
        <button type="submit" class="artist">아티스트 게시판</button>
    </form>

    <form method="post" action="{% url 'post:post_list' artist_pk=artist.pk category='자유' %}">
        {% csrf_token %}
        <button type="submit" class="daily">일상 게시판</button>
    </form>
</div>

    <form method="get" action="{% url 'post:create_post' artist_pk=artist.pk %}">
        {% csrf_token %}
        <button class="post-button" type="submit">게시글 작성</button>
    </form>
    <hr>
    <div class="list-container">
        {% for post in posts %}

            <div style="width: 310px;
                height: 110px;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                box-sizing: border-box;
                background: #FFFFFF;
                border-radius: 16px; margin-bottom:16px;
                padding: 10px;">
    
                {% if request.user == post.author %}
                    <form method="get" action="{% url 'post:edit_post' pk=post.pk %}">
                        {% csrf_token %}
                        <button class="modify" type="submit">수정</button>
                    </form>
    
                    <form method="get" action="{% url 'post:delete_post' pk=post.pk %}">
                        {% csrf_token %}
                        <button class="delete" type="submit">삭제</button>
                    </form>
                {% endif %}
    
                <a class="title" href="{% url 'post:post_detail' pk=post.pk%}">{{ post.title }}</a>
                {% if post.image %}
                    <img class="post-img" src="{{ post.image.url }}" >
                {% endif %}
                <h2 class="name">{{ post.author.userName }}</h2>
                <h2 class="time">{{ post.regTime }}</h2>
            </div>
        
        {% endfor %}
    </div>
</div>
</body>
</html>