{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>서포트 전체조회</title>
    <style>
      /*상단바*/
      .header {
        left:0.1px;
       top:1px;
        position: absolute;
        display: flex;
        width: 375px;
        height: 60px;
        box-sizing: border-box;
        background: #ffffff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }
      /*상단바 아티스트 선택 박스*/
      .btn-select::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 14px;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid #d9d9d9;
        transform: translateY(-50%);
        pointer-events: none;
      }
      .btn-select {
        width: 168px;
        padding: 13px 30px 13px 14px;
        background-color: #fff;
        box-sizing: border-box;
        cursor: pointer;
        text-align: center;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        position: absolute;
        height: 34px;
        left: 18px;
        top: 17px;
        border: 1px solid #545454;
        border-radius: 30px;
        /* 아티스트 선택 */
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 22px;
        text-align: center;
        color: #545454;
        line-height: 10px;
      }
      .btn-select:hover,
      .btn-select:focus {
        border: 1px solid #9b51e0;
        outline: 3px solid #f8e4ff;
      }
      .btn-select.on::after {
        transform: translateY(-50%) rotate(180deg);
      }
    button{
        border: 0;
    }
      /*알람 아이콘*/
      .alram,
      .user {
        position: absolute;
        width: 29px;
        height: 29px;
        left: 324px;
        top: 20px;
      }
      .user {
        left: 290px;
      }
    </style>
  </head>
  <body>
   
      <div class="header">
        
          <form
            method="get"
            action="{% url 'artist:subscribe_list' category='none' %}"
          >
            {% csrf_token %}
            <button class="btn-select" type="submit">
              {{ artist.artistName }}
            </button>
          </form>
    
        <form
          method="post"
          action="{% url 'userWorking:show_userWorking' pk=artist.pk %}"
        >
          {% csrf_token %}
          <button type="submit">
            <link href="{% static 'images/user.png'%}">
            <img class="user" src="{% static 'images/user.png'%}" alt="이용행보"  ></img>
          </button>
        </form>
        <button><img class="alram" src="{% static 'images/alram.png'%}" alt="알람" ></img></button>
        {% for alert in alerts %}
        <div>
          <div>{{ alert.artist.artistName }}</div>
          <div>{{ alert.message }}</div>
          {% if alert.openChatURL %}
          <div>{{ alert.openChatURL }}</div>
          {% endif %}
          <div>{{ alert.regTime }}</div>
          <div>{{ alert.is_read }}</div>
         
        </div>
        {% endfor %}
      
      </div>

  </body>
</html>
