<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>서포트 전체조회</title>
     <style>
       
        ::-webkit-scrollbar {
            width: 2px; /* Set the width of the vertical scrollbar */
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1; /* Set the background color of the scrollbar track */
        }

        ::-webkit-scrollbar-thumb {
            background: #888; /* Set the color of the scrollbar thumb */
            border-radius: 6px; /* Set the border radius of the scrollbar thumb */
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555; /* Set the color of the scrollbar thumb when hovering */
        }
        /*카테고리 나누기*/
.category {
  box-sizing: border-box;

  position: absolute;
  width: 375px;
  height: 60px;
  top: 60px;


  background: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.all,
.mysupport {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: center;

  color: #000000;

  box-sizing: border-box;

  position: absolute;
  width: 160px;
  height: 60px;

  background: #ffffff;
  border: none;
}
.all {
  left: 24px;
}
.mysupport {
  left: 183px;
  width: 175px;
}
.category button:hover {
  border-bottom: 3px solid #000000;
}
/*카테고리 버튼 3개*/
.category-button {
  /* Group 156 */

  position: absolute;
  width: 327px;
  height: 26px;
  top: 140px;
  right: 50px;
}
.category-button button:hover {
  border: 1px solid #bc67ff;
}
.write-button {
  box-sizing: border-box;
  position: absolute;
  width: 58px;
  height: 26px;
  left: 293px;
  background: #ffffff;
  border: 1px solid #b3b1b0;
  border-radius: 30px;
}
.end-button {
  box-sizing: border-box;
  position: absolute;
  width: 58px;
  height: 26px;
  left: 87px;
  background: #ffffff;
  border: 1px solid #b3b1b0;
  border-radius: 30px;
}
.all-button {
  box-sizing: border-box;

  position: absolute;
  width: 58px;
  height: 26px;
  left: 24px;

  background: #ffffff;
  border: 1px solid #b3b1b0;
  border-radius: 30px;
}
/*서포트 내용 박스*/
.supporting {
    box-sizing: border-box;
    position: absolute;
    left: 6.4%;
    right: 6.4%;
    top: 23.41%;
    bottom: 55.36%;
  overflow-y:scroll;
  overflow-x:hidden;
  height: 570px;
      display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  

/* New Password */
h1 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  color: #333333;
  margin-top: -5px;
  text-decoration: underline;
}

h3 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  /* identical to box height, or 24px */
  color: #333333;

  margin-top: -5px;
}

h2 {
  /* New Password */
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  color: #00a9ff;

  margin-top: -10px;
}

.box {
  /* Rectangle 198 */

  position: absolute;
  width: 90px;
  height: 90px;
  left: 230px;
  top: 45px;

  background: #d9d9d9;
  border-radius: 20px;
  /* 67% */

  text-align: center;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 150%;

  color: #000000;
}
    </style>
</head>
<body>
    <div class="container">
        {% include 'base.html' with artist=artist %}

            <div style="margin-bottom:5px;" class="category">
                <button class="all" onclick="location.href='{% url 'support:support_list' pk=artist.pk %}'">서포트 전체</button>
                <button class="mysupport" onclick="location.href='{% url 'support:my_support_list' pk=artist.pk %}'">내가 참여한 서포트</button>
            </div>
            <div class="category-button">
                <button class="all-button" onclick="location.href='{% url 'support:support_list' pk=artist.pk %}'">진행중</button>
                <button class="end-button" onclick="location.href='{% url 'support:support_list_complete' pk=artist.pk %}'">완료</button>
                <button class="write-button" onclick="location.href='{% url 'support:create_support' pk=artist.pk %}'">작성</button>
            </div>
            <div class="supporting">
    {% for support in supports %}
    <div  style="margin-bottom:30px;  border: 1px solid #333333;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 16px; padding: 20px" onclick="location.href='{% url 'support:support_dtl' pk=artist.pk spt_pk=support.pk %}'">        <h1> 제목: {{support.title}}<br></h1>
        <h3> 목표: {{support.fundraising}}<br></h3>
        <h3>종료: {{support.deadline|date:"Y/m/d Ah:i"}}<br></h3>
         <h2>계좌: {{support.bank}} {{support.account}}<br></h2>
         <div class="box" id="completionBox">
             67<span style="font-size: 17px">%</span>
           </div>
    </div>
    {% endfor %}
</div>
</body>
</html>